# AAUCA-NEWS-BACKEND-

aauca-noticias/: Dockerfile  Dockerfile.generico  pom.xml
aauca-noticias/microservicio-configuraciones/: pom.xml
aauca-noticias/microservicio-configuraciones/src/main/java/com/microservicio/config/: MicroservicioConfiguracionesApplication.java
aauca-noticias/microservicio-configuraciones/src/main/resources/: application.yml
aauca-noticias/microservicio-configuraciones/src/test/java/com/microservicio/config/: MicroservicioConfiguracionesApplicationTests.java
aauca-noticias/microservicio-gateway/: pom.xml
aauca-noticias/microservicio-gateway/src/main/java/com/microservicio/gateway/: MicroservicioGatewayApplication.java
aauca-noticias/microservicio-noticias/: pom.xml
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/: MicroservicioNoticiasApplication.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/config/: WebConfig.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/controlador/: DestinatarioControlador.java  LecturaControlador.java  NoticiaControlador.java  NoticiaVistaControlador.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/entidades/: Noticia.java  NoticiaDestinatario.java  NoticiaLectura.java  NoticiaVista.java  RolValidator.java  TipoDestinatario.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/repositorio/: LecturaRepositorio.java  NoticiaDestinatarioRepositorio.java  NoticiaRepositorio.java  NoticiaVistaRepositorio.java  TipoDestinatarioRepositorio.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/seguridad/: JwtAuthFilterNoticias.java  JwtUtil.java  SecurityConfig.java
aauca-noticias/microservicio-noticias/src/main/java/com/microservicio/noticias/servicios/: DestinatarioServicio.java  Emailservicio.java  LecturaServicio.java  NoticiaServicio.java  NoticiaVistaServicio.java
aauca-noticias/microservicio-noticias/src/main/resources/: bootstrap.properties
aauca-noticias/microservicio-noticias/src/test/java/com/microservicio/noticias/: MicroservicioNoticiasApplicationTests.java
aauca-noticias/microservicio-noticias/src/test/resources/: application.properties
aauca-noticias/microservicio-registro/: pom.xml
aauca-noticias/microservicio-registro/src/main/java/com/microservicio/regstro/: MicroservicioRegistroApplication.java
aauca-noticias/microservicio-registro/src/main/resources/: bootstrap.properties
aauca-noticias/microservicio-registro/src/test/java/com/microservicio/regstro/: MicroservicioRegistroApplicationTests.java
aauca-noticias/microservicio-secciones/: pom.xml
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/: MicroservicioSeccionesApplication.java
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/controlador/: SeccionControlador.java
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/entidades/: Seccion.java
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/repositorio/: ISeccion.java
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/seguridad/: JwtAuthFilterSecciones.java  JwtUtil.java  SecurityConfig.java
aauca-noticias/microservicio-secciones/src/main/java/com/microservicio/secciones/servicios/: SeccionServicio.java
aauca-noticias/microservicio-secciones/src/main/resources/: bootstrap.properties
aauca-noticias/microservicio-secciones/src/test/java/com/microservicio/secciones/: MicroservicioSeccionesApplicationTests.java
aauca-noticias/microservicio-secciones/src/test/resources/: application.properties
aauca-noticias/microservicio-users/: pom.xml
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/: MicroservicioUsersApplication.java  package-info.java
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/controlador/: SolicitudControlador.java  UsuarioControlador.java
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/entidades/: Edificio.java  Habitacion.java  Rol.java  Solicitud.java  Usuario.java
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/repositorio/: EdificioRepositorio.java  HabitacionRepositorio.java  RolRepositorio.java  SolicitudRepositorio.java  UsuarioRepository.java
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/seguridad/: JwtAuthFilter.java  JwtServicio.java  SecurityConfig.java
aauca-noticias/microservicio-users/src/main/java/com/microservicio/users/servicios/: EdificioServicio.java  EmailServicio.java  HabitacionServicio.java  SolicitudServicio.java  UsuarioServicios.java
aauca-noticias/microservicio-users/src/main/resources/: bootstrap.properties  data.sql
aauca-noticias/microservicio-users/src/test/java/com/microservicio/users/: MicroservicioUsersApplicationTests.java
aauca-noticias/microservicio-users/src/test/resources/: application.properties
