<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.atis.app</groupId>
  <artifactId>aauca-noticias</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>aauca-noticias</name>
  <packaging>pom</packaging>
  <modules>
    <module>microservicio-configuraciones</module>
    <module>microservicio-registro</module>
    <module>microservicio-gateway</module>
    <module>microservicio-users</module>
    <module>microservicio-secciones</module>
    <module>microservicio-noticias</module>

  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>17</maven.compiler.release>
  </properties>



  <dependencies>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>


      </plugins>
    </pluginManagement>
  </build>
</project>
